{
  "name": "saltcorn-colors",
  "version": "0.1.0",
  "description": "Adds more color fieldviews to saltcorn.",
  "main": "index.js",
  "author": "kevin8181",
  "license": "MIT",
  "repository": "github:kevin8181/saltcorn-colors",
  "publishConfig": {
    "access": "public"
  }
}
